<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>MOKSH</title>
	
	<style>
	#menubar
	{
	height : 100px;
	width : 1536px;
	background-color :#555555;
	}
	#image
	{
	height:50px;
	width: 50px;
	
	}
	
	#----------------------
	
	.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;

  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #555555; 
  color: white; 
  margin-left: 1200px;
  
}

.button1:hover {
  background-color: grey;
  color: white;
}

.button2 {
  background-color:#555555; 
  color: white 
  
}

.button2:hover {
  background-color: grey;
  color: white;
}

.button3 {
  background-color: #555555; 
  color: white; 
  
}

.button3:hover {
  background-color: grey;
  color: white;
}

.button4 {
  background-color:#555555;
  color: white;
  
}

.button4:hover {background-color: grey;}

.button5 {
  background-color: #555555 ;
  color: white;
  
}

.button5:hover {
  background-color: grey;
  color: white;
}

#welcomeblock
{
height : 550px;
width : 1536px;
background-color : grey;
text-align : center;
}

#servicedivision
{
height : 1550px;
width : 1536px;
float : left;
background-color : #555555;
text-align : center;
}
#about
{
height : 400px;
width : 500px;
float : left;
background-color : red;
text-align : center-left;
margin-top : 170px;
margin-left : 200px;

}

#aboutus 
{
height : 550px;
width : 800px;
margin-top:100px;
margin-left:600px;
background-color : red;
}

h1
{
text-align: center;
 color:white;
 margin-top:50px;
}
#servicelist1
{
height : 300px;
width :  300px;
float : left;
background-color : red;
margin-left: 200px;
margin-top : 50px;
}
#servicelist2
{
height : 300px;
width :  300px;
float : left;
background-color : red;
margin-left: 120px;
margin-top : 50px;
}
#servicelist3
{
height : 300px;
width :  300px;
float : left;
background-color : red;
margin-left: 120px;
margin-top : 50px;
}
#contact
{
height : 300px;
width :  1536px;
float : left;
background-color : red;
}
	</style>
  </head>
  <body>
    <div id="menubar">
	  <div id ="image">
		<img src="Free_Sample_By_Wix(4).jpg" alt="logo" style="width:100px; height : 80px;">
		</div>
<!--div id="buttun"-->

<button class="button button1">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>

	</div>
	
	<div id = "welcomeblock">
	  <img src="Free_Sample_By_Wix(4).jpg" alt="logo" style="width:1000px; height : 550px; ">
	</div>
    <div id= "servicedivision">
	   <div id = "about">
	    <img src="images.jpg" alt="logo" style="width:500px; height : 400px; ">
	   </div>
	   <div id ="aboutus">
	   
	   </div>
	   <h1><b>Services</b></h1>
	   
	   <div id ="servicelist1">
	   
	   </div>
	   <div id ="servicelist2">
	   
	   </div>
	   <div id ="servicelist3">
	   
	   </div>
	</div>
	<div id = "contact">
	
	</div>
	<!--input type="image" src="images.jpg" name="submit" width="100" height="48" alt="submit"/-->
	
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
	

  </body>
</html>

